<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsofer.FluxoCaixa.Data\Alsofer.FluxoCaixa.Data.csproj" />
    <ProjectReference Include="..\Alsofer.FluxoCaixa.Domain\Alsofer.FluxoCaixa.Domain.csproj" />
  </ItemGroup>

</Project>
