# Alsofer.FluxoCaixa

./: Alsofer.FluxoCaixa.sln  README.md  ScriptBancoDados.sql
Alsofer.FluxoCaixa.API/: Alsofer.FluxoCaixa.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Alsofer.FluxoCaixa.API/Controllers/: ClienteController.cs  ContasPagarController.cs  ContasReceberController.cs  DespesaController.cs  FornecedorController.cs  LoginController.cs  ReceitaController.cs  RelatorioFluxoCaixaDiarioController.cs  StatusController.cs
Alsofer.FluxoCaixa.API/Setup/: SwaggerJsonIgnore.cs
Alsofer.FluxoCaixa.Application/: Alsofer.FluxoCaixa.Application.csproj
Alsofer.FluxoCaixa.Application/Services/: ClienteServices.cs  ContasPagarServices.cs  ContasReceberServices.cs  DespesaServices.cs  FornecedorServices.cs  LoginServices.cs  ReceitaServices.cs  RelatorioFluxoCaixaDiarioServices.cs  StatusServices.cs  TokenService.cs
Alsofer.FluxoCaixa.Application/Services/Interfaces/: IClienteServices.cs  IContasPagarServices.cs  IContasReceberServices.cs  IDespesaServices.cs  IFornecedorServices.cs  ILoginServices.cs  IReceitaServices.cs  IRelatorioFluxoCaixaDiarioServices.cs  IStatusServices.cs
Alsofer.FluxoCaixa.Application/Services/Wrappers/: Response.cs
Alsofer.FluxoCaixa.Data/: Alsofer.FluxoCaixa.Data.csproj  ApplicationContext.cs
Alsofer.FluxoCaixa.Data/Helpers/: ConnectionHelper.cs
Alsofer.FluxoCaixa.IOC/: Alsofer.FluxoCaixa.IOC.csproj  Register.cs
Alsofer.FluxoCaixa.Test/: Alsofer.FluxoCaixa.Test.csproj  CadastroCliente.cs  UnitTest1.cs
(+50 files in other folders)
